
# Mandarin (Simplified Chinese)
welcome = {\\1c&H00\\bord0\\fs30\\fn微软雅黑 light\\fscx125}MPV{\\fscx100} 播放器
off = 关闭
na = n/a
none = 无
video = 视频
audio = 音频
subtitle = 字幕
available = 可选
track = 轨道
playlist = 播放列表
nolist = 无列表信息
chapter = 章节
nochapter = 无章节信息
