
# English
family = latin
welcome = 'drop files or URLs to play here'
off = 'off'
na = 'n/a'
none = 'none'
video = 'video'
audio = 'audio'
subtitle = 'subtitle'
available = 'available'
track = 'tracks'
playlist = 'playlist'
nolist = 'empty playlist'
chapter = 'chapter'
nochapter = 'no chapters'
