
# French
family = latin
welcome = 'déposez ici des fichiers ou des URL pour les lire'
off = 'arrêt'
na = 'n/a'
none = 'rien'
video = 'vidéo'
audio = 'l\'audio'
subtitle = 'sous-titre'
available = 'disponible'
track = 'des pistes'
playlist = 'playlist'
nolist = 'playlist vide.'
chapter = 'chapitre'
nochapter = 'pas de chapitres'
