
# Polish
family = latin
welcome = 'upuść plik lub łącze URL do odtworzenia'
off = 'wył'
na = 'n/a'
none = 'nic'
video = 'video'
audio = 'ścieżka audio'
subtitle = 'napisy'
available = 'dostępne'
track = 'ścieżki'
playlist = 'lista odtwarzania'
nolist = 'lista odtwarzania pusta'
chapter = 'rozdział'
nochapter = 'brak rozdziałów'
