
# Spanish
family = latin
welcome = 'suelte archivos o URL para jugar aquí'
off = 'apagado'
na = 'n/a'
none = 'nada'
video = 'vídeo'
audio = 'audio'
subtitle = 'subtitular'
available = 'disponible'
track = 'pistas'
playlist = 'playlist'
nolist = 'playlist vacía'
chapter = 'capítulo'
nochapter = 'sin capítulos'
